body {
    margin: 0;
}
header {
    background-color: #5C5151;
    color: white;
    padding: 15px;
}
header ul {
    list-style: none;
    padding-left: 5px;
}
header li {
    display: inline-block;
    padding: 0px 7px;
}
.inline-block {
    display: inline-block;
    vertical-align:top;
}
.logo {
    width: 23%;
    padding: 1%;
    text-align: center;
}
.navigation {
    width: 100%;
    padding: 1%;
    background-color: #373738;
}
ul {
    width: 50%;
    margin-left: auto;
    display: inline-block;
    vertical-align: top;
}
.heroImg {
    background-color: #ebebeb;
    padding: 100px 15px;
}
.resize {
    width: 300px;
    height: auto;
}
.skillsImg {
    height: 200px;
    width: 250px;
    padding: 25px;
}
.content {
    max-width: 300px;
    margin: 0 auto;
    padding: 50px;
    background-color: white;
    text-align: center;
}
button {
    padding: 15px;
    background-color: #5C5151;
    color: white;
    font-size: 15px;
    border-radius: 4px;
    text-align: center;
}
footer {
    background-color: #5C5151;
    color: white;
    padding: 5px;
}
footer ul {
    list-style: none;
    padding-left: 5px;
}
footer li {
    display: inline-block;
    padding: 0px 7px;
}
.heading {
    text-align: center;
    padding: 15px 5px;
    font-size: 30px;
}
/* My UX Skills Section */
.flexContainer {
    display: flex;
    padding: 60px 30px;
}
.flexContainer div {
    width: 33%;
    padding: 25px;
}
/* My Work Section */
.myWork {
    padding: 60px 30px;
    padding-top: 0;
    background-color: #ebebeb;
}
.workGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 350px 350px;
    grid-template-areas:
    "img1 content1"
    "img2 content2"
    ;
}
.workGrid img {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    display: block;
}
.img1 {
    grid-area: img1;
}
.img2 {
    grid-area: img2;
}
.img1, .img2, .content1, .content2 {
    padding: 80px;
}
.content1 {
    grid-area: content1;
}
.content2 {
    grid-area: content2;
}
.projectButton {
    color: black;
    background-color: white;
    text-align: center;
    padding: 15px;
    border-radius: 4px;
}
#dropDown {
    display: none;
  }
#toggle {
    background-color: white;
    padding: 15px;
    color: black;
    font-weight: 500;
    cursor: pointer; 
  }
    ul {
        margin:0;
        padding: 0;
        list-style-type:none;
    }
    li {
        margin:0;
        padding: 15px;
        border: 1px solid black;
    }
    img {
        width: 18px;
    }
    
@media only screen and (max-width: 600px){
    .workGrid {
        display: grid;
        grid-template-rows: 300px 300px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "img1 content1"
        "img2 content2"
        ;
    }
    .workGrid img {
        width: 100%;
        max-width: 250px;
        margin: 0 auto;
        display: block;
    }
    .img1 {
        grid-area: img1;
    }
    .img2 {
        grid-area: img2;
    }
    .img1, .img2, .content1, .content2 {
        padding: 80px;
    }
    .content1 {
        grid-area: content1;
    }
    .content2 {
        grid-area: content2;
    }
}